# PRN232_GroupProject_BE

./: GenderHealthCare.sln
GenderHealthCare.ModelViews/: GenderHealthCare.ModelViews.csproj
GenderHealthCare.ModelViews/AuthenticationModels/: AuthenticationModel.cs  ChangePasswordRequest.cs  LoginRequest.cs  SetPasswordRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserRegistrationRequest.cs  UserResponseModel.cs
GenderHealthCare.ModelViews/AvailableSlotModels/: AvailableSlotResponse.cs
GenderHealthCare.ModelViews/BlogModels/: BlogContentRequestModel.cs  BlogContentResponse.cs  BlogRequestModel.cs  BlogResponseModel.cs.cs
GenderHealthCare.ModelViews/ConsultantModel/: ConsultantDto.cs  CreateConsultantDto.cs  CreateConsultantProfileDto.cs  UpdateConsultantDto.cs
GenderHealthCare.ModelViews/ConsultantModels/: ConsultantDto.cs  CreateConsultantDto.cs  UpdateConsultantDto.cs
GenderHealthCare.ModelViews/ConsultantScheduleModel/: ConsultantScheduleDto.cs  CreateConsultantScheduleDto.cs  UpdateConsultantScheduleDto.cs
GenderHealthCare.ModelViews/ConsultantScheduleModels/: ConsultantScheduleDto.cs  CreateConsultantScheduleDto.cs  UpdateConsultantScheduleDto.cs
GenderHealthCare.ModelViews/ConsultationModels/: CancelConsultationRequest.cs  ConsultationRequest.cs  ConsultationResponse.cs  UpdateConsultationResultRequest.cs
GenderHealthCare.ModelViews/CycleTrackingModels/: CycleTrackingRequest.cs  CycleTrackingResponse.cs
GenderHealthCare.ModelViews/FeedbackModels/: CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
GenderHealthCare.ModelViews/HealthTestModels/: HealthTestBasicInfo.cs  HealthTestRequestModel.cs  HealthTestResponseModel.cs
GenderHealthCare.ModelViews/HealthTestScheduleModels/: HealthTestScheduleRequestModel.cs  HealthTestScheduleResponseModel .cs
GenderHealthCare.ModelViews/PaymentModels/: PaymentResponse.cs
GenderHealthCare.ModelViews/QAThreadModel/: AnswerQuestionDto.cs  CreateQuestionDto.cs  QAThreadDto.cs  QAThreadHistoryDto.cs  UpdateAnswerByCustomerDto.cs  UpdateQuestionDto.cs
GenderHealthCare.ModelViews/QueryObjects/: AvailableSlotQueryObject.cs  BaseQueryObject.cs  ConsultationQueryObject.cs  UserQueryObject.cs
GenderHealthCare.ModelViews/ReportModels/: ExportFileResult.cs  ReportResponseModel.cs
GenderHealthCare.Services/: DependencyInjection.cs  GenderHealthCare.Services.csproj
(+224 files in other folders)
