<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenderHealthCare.Contract.Repositories\GenderHealthCare.Contract.Repositories.csproj" />
    <ProjectReference Include="..\GenderHealthCare.Core\GenderHealthCare.Core.csproj" />
    <ProjectReference Include="..\GenderHealthCare.Repositories\GenderHealthCare.Repositories.csproj" />
  </ItemGroup>

</Project>
