<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\GenderHealthCare.Contract.Repositories\GenderHealthCare.Contract.Repositories.csproj" />
	  <ProjectReference Include="..\GenderHealthCare.Contract.Services\GenderHealthCare.Contract.Services.csproj" />
	  <ProjectReference Include="..\GenderHealthCare.Core\GenderHealthCare.Core.csproj" />
	  <ProjectReference Include="..\GenderHealthCare.Entity\GenderHealthCare.Entity.csproj" />
	  <ProjectReference Include="..\GenderHealthCare.ModelViews\GenderHealthCare.ModelViews.csproj" />
	  <ProjectReference Include="..\GenderHealthCare.Repositories\GenderHealthCare.Repositories.csproj" />
	</ItemGroup>
	
</Project>
